# Channelize-Android-Chat-SDK-Sample

./: README.md
ChannelizeSampleSdk/: build.gradle  settings.gradle
ChannelizeSampleSdk/app/: build.gradle  google-services.json
ChannelizeSampleSdk/app/src/androidTest/java/com/channelize/sample/: ExampleInstrumentedTest.java
ChannelizeSampleSdk/app/src/main/: AndroidManifest.xml
ChannelizeSampleSdk/app/src/main/java/com/channelize/sample/: AppController.java  Config.java  LoginActivity.java  MainActivity.java  MyListAdapter.java  MyListData.java  OnItemClickListener.java  SignUpActivity.java  SnackbarUtils.java
ChannelizeSampleSdk/app/src/main/java/com/channelize/sample/Retrofit/: ApiClient.java  ApiInterface.java
ChannelizeSampleSdk/app/src/main/java/com/channelize/sample/pushnotification/: MyFcmListenerService.java  PushNotificationModel.java
ChannelizeSampleSdk/app/src/main/java/com/channelize/sample/ui/: CircularImageView.java
ChannelizeSampleSdk/app/src/main/res/drawable/: pm_bg_msg_to.xml
ChannelizeSampleSdk/app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_sign_up.xml  list_item.xml
ChannelizeSampleSdk/app/src/main/res/menu/: default_menu_item.xml
ChannelizeSampleSdk/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
ChannelizeSampleSdk/app/src/main/res/xml/: pm_content_provider.xml
ChannelizeSampleSdk/app/src/test/java/com/channelize/sample/: ExampleUnitTest.java
ChannelizeSampleSdk/gradle/wrapper/: gradle-wrapper.properties
